<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <title>Healthy Plants | plant environment data analytics </title>

    <!-- My stylesheet -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">

</head>

<body>

    <!-- Top Nav Bar -->
    <div class="top-nav">
        <div class="top-nav-item">Weston Clark</div>
        <div class="top-nav-item"></div>
        <div class="top-nav-item">
            <div class="top-nav-link"><a class="top-link" target="_blank" href="https://goo.gl/hyxUoq">Twitter</a></div>
            <div class="top-nav-link"><a class="top-link" target="_blank" href="https://goo.gl/oa1vc7">Google+</a></div>
            <div class="top-nav-link"><a class="top-link" target="_blank" href="https://goo.gl/kRpoue">Linkedin</a></div>
        </div>
    </div>

    <!-- Side Nav Bar -->
    <div class="side-nav">
        <div class="side-nav-item"></div>
        <div class="side-nav-item">Assignments</div>
        <div class="side-nav-item"></div>
        <div class="side-nav-link"><a class="side-link" href="#">Home Page / About Me</a></div>
        <div class="side-nav-link"><a class="side-link" href="visitor_analysis/visitor_analysis.html">Visitor Analysis</a></div>
        <div class="side-nav-link"><a class="side-link" href="design_principles_assessment/design_principles_assessment.html">Design Principals</a></div>
        <div class="side-nav-link"><a class="side-link" href="weather_planning_doc/weather_planning_doc.html">Weather App Planning Doc</a></div>
        <div class="side-nav-link"><a class="side-link" href="weather_app/weather_app.html">Weather App</a></div>
    </div>

 

    <!-- Footer -->
    <footer>
        <div>
           © 2017 | Last Update: 1/14/2017
        </div>
    </footer>

</body>

</html>
